In [1]:
# soit un centre d'acceuil qui a aumoins 24 chambres dont 8 sont hight class et 
# d'autres sont des moyenne classes

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import joblib

In [3]:
#chargement du dataset
dataset=pd.read_csv("future.csv")
dataset

    niv_class  servent  pt_dejeunne  souppee  nbr_jrs  prix
0           1        1            1        1        7   700
1           1        1            1        2        6   600
2           2        1            1        2        8   400
3           2        2            2        2        2   100
4           1        2            2        2        3   200
5           1        2            1        2       15  1000
6           1        2            1        1       10   700
7           2        1            1        1        5   600
8           2        1            2        2       12   700
9           2        1            2        2       12   300
10          2        2            2        2       15   600
11          2        2            1        2        2   120
12          1        1            1        1        3   350
13          1        1            2        4        2   120
14          1        2            2        1        4   450
15          1        2            2        1        6   600
16          2        2            2        1        9   600
17          1        1            2        2        2   300
18          2        2            1        2       13   400
19          1        2            1        2       14   250
20          1        2            1        1        2   341

In [5]:
#determiner x et y
x=dataset[['niv_class','servent','pt_dejeunne','souppee','nbr_jrs']]
y=dataset['prix']

In [6]:
#on subdivise notre dataset en 2 parties training data et test data en tenant compte des x et y
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2, random_state=0)

In [7]:
#choisir l'algorithme
regresseur= LinearRegression()

In [8]:
#entrainer grace a la methode fit
regresseur.fit(x_train,y_train)

#Enregistrement du model
joblib.dump(regresseur,'notreModel.pkl')

['notreModel.pkl']